# EasyPopup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/easypopup/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zxn/easypopup/base/: App.java  App.kt  BaseActivity.java  BaseActivity.kt
app/src/main/java/com/zxn/easypopup/basic/: BasicActivity.java  BasicActivity.kt
app/src/main/java/com/zxn/easypopup/easypop/: CmmtPopup.java  CmmtPopup.kt  ComplexAdapter.java  ComplexAdapter.kt  ComplexPopup.java  ComplexPopup.kt  EasyPopActivity.java  EasyPopActivity.kt  EverywherePopup.java  EverywherePopup.kt  GiftAdapter.java  GiftAdapter.kt  GiftPopup.java  GiftPopup.kt  RecyclerPopAdapter.java  RecyclerPopAdapter.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt
app/src/main/java/com/zxn/easypopup/kt/: CustomPopup.kt  KotlinActivity.kt
app/src/main/java/com/zxn/easypopup/views/: TitleBar.java  TitleBar.kt  TriangleDrawable.java  TriangleDrawable.kt
app/src/main/res/drawable/: shape_im_copy_bg.xml
app/src/main/res/layout/: activity_basic.xml  activity_easy_pop.xml  activity_kotlin.xml  activity_main.xml  activity_recycler_view.xml  item_complex.xml  layout_any.xml  layout_cmmt.xml  layout_complex.xml
app/src/main/res/values/: colors.xml  dimens.xml
easy-popup/: build.gradle
easy-popup/src/main/: AndroidManifest.xml
easy-popup/src/main/java/com/zxn/popup/: BasePopup.java  BasePopup.kt  EasyPopup.java  EasyPopup.kt  XGravity.java  XGravity.kt  YGravity.java  YGravity.kt
gradle/wrapper/: gradle-wrapper.properties
