apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_sdk_version
//    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.zyyoona7.easypopup"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':easy-popup')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'



//    api "com.android.support:appcompat-v7:$support_version"
//    api "com.android.support:recyclerview-v7:$support_version"
//    api 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.blankj:utilcode:1.13.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
